<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cena.Db.Migrator</RootNamespace>
    <AssemblyName>Cena.Db.Migrator</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include migration scripts as embedded resources for DbUp -->
    <EmbeddedResource Include="..\..\..\db\migrations\*.sql" />
  </ItemGroup>

</Project>
