# cena

./: .dockerignore  .gitignore  AGENTS.md  AUTORESEARCH_CONFIG.txt  CLAUDE.md  docker-compose.app.yml  docker-compose.e2e-flow.yml  docker-compose.hotreload.yml  docker-compose.ocr-sidecar.yml  docker-compose.yml  measure_metric.py  package-lock.json  package.json  results_log.txt  start.sh
src/actors/Cena.Actors/: Cena.Actors.csproj  MasteryConstants.cs
src/actors/Cena.Actors.Host/: Cena.Actors.Host.csproj  CenaActorsOpenTelemetryRegistration.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/actors/Cena.Actors.Host/Properties/: launchSettings.json
src/actors/Cena.Actors.Tests/: Cena.Actors.Tests.csproj  IngestionSettingsServiceTests.cs  ReindexCoordinatorServiceTests.cs  UnitTest1.cs
src/actors/Cena.Actors.Tests/Accommodations/: AccommodationProfileTests.cs  AccommodationsRenderingTests.cs
src/actors/Cena.Actors.Tests/Admin/: FocusAnalyticsMappingTests.cs  IngestionRollupTests.cs  MasteryTrackingMappingTests.cs  OutreachEngagementMappingTests.cs
src/actors/Cena.Actors.Tests/Api/: DiagnosticEndpointReadinessTests.cs  MasteryApiServiceTests.cs
src/actors/Cena.Actors.Tests/Architecture/: AcademicIntegrityRoutingTest.cs  AccommodationsWiredTest.cs  AccuracyTargetInBjorkRangeTest.cs  AdminSpaPagesHaveNoPlaceholdersTest.cs  AdvancementArchitectureTests.cs  ArchivedTargetRetentionEnforcedTest.cs  BagrutCorpusSeedRegistrationTest.cs  BagrutFamilyRequiresQuestionPapersTest.cs  BagrutRecreationOnlyTest.cs  BktParametersLockedTest.cs  CenaActorsOpenTelemetryRegistrationTest.cs  ClassroomAnalyticsUsesKAnonymityEnforcerTest.cs  ClassroomAssignedTargetsUseTeacherSourceTest.cs  ConsentAggregateNoProfileCouplingTest.cs  CostMetricEmittedTest.cs  CoverageSloGateTest.cs  DailyMinuteCapArchitectureTest.cs  DiagnosticBlockProvenanceStampedTest.cs  ErasureCascadeCoversAllPerStudentDocsTest.cs  ErasureCascadeCoversExamTargetProjectionsTest.cs  EveryLlmServiceEmitsTraceIdTest.cs  F2SurfaceContractTest.cs  FileSize500LocBaseline.yml  FileSize500LocTest.cs  HOW_TO_VERIFY.md  HintLadderEndpointUsesLadderTest.cs  InterleavingDisabledInExamWeekLockTest.cs  MartenContextRegistrationTest.cs  NoAgeBandBranchingOutsidePolicyTest.cs  NoAtRiskExternalEmissionTest.cs  NoAtRiskPersistenceTest.cs  NoBearerTokenEndpointsTest.cs  NoBrowseSignalInBktTest.cs  NoDirectSystemTimeZoneCallsTest.cs  NoEmotionalStateOnProfileTest.cs  NoHardcodedMashovCredentialsTest.cs  NoHardcodedPricingTest.cs  NoJwtInLocalStorageResponseTest.cs  NoLanguageProficiencyInferenceTest.cs  (+36 more)
src/api/Cena.Admin.Api/: AdminApiEndpointExtensions.cs  AdminApiEndpoints.cs  AdminDashboardDtos.cs  AdminDashboardEndpoints.cs  AdminDashboardService.cs  AdminMeEndpoints.cs  AdminRoleDtos.cs  AdminRoleEndpoints.cs  AdminRoleService.cs  AdminUserDtos.cs  AdminUserEndpoints.cs  AdminUserService.cs  AiGenerationService.cs  AiPromptBuilder.cs  BagrutConceptCatalog.cs  Cena.Admin.Api.csproj  ClassMasteryService.cs  ComplianceEndpoints.cs  ContentModerationDtos.cs  ContentModerationEndpoints.cs  ContentModerationService.cs  CulturalContextDtos.cs  CulturalContextReviewBoardService.cs  CulturalContextSeeder.cs  CulturalContextService.cs  DiagramEndpoints.cs  EmbeddingAdminDtos.cs  EmbeddingAdminEndpoints.cs  EmbeddingAdminService.cs  EventStreamDtos.cs  EventStreamService.cs  ExperimentAdminDtos.cs  ExperimentAdminEndpoints.cs  ExperimentAdminService.cs  ExplanationCacheAdminDtos.cs  ExplanationCacheAdminEndpoints.cs  ExplanationCacheAdminService.cs  FocusAnalyticsDtos.cs  FocusAnalyticsMapping.cs  FocusAnalyticsService.cs  (+42 more)
src/api/Cena.Admin.Api.Host/: Cena.Admin.Api.Host.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/api/Cena.Admin.Api.Tests/: AdminRoleServicePrivilegeEscalationTests.cs  AdminUserServiceTenantScopingTests.cs  AiBudgetTests.cs  AiGenerationCasGatingTests.cs  AiGenerationServiceTests.cs  AiPromptBuilderTests.cs  AuthPolicyTests.cs  BulkRosterImportHardeningTests.cs  CasOverrideAuditTests.cs  Cena.Admin.Api.Tests.csproj  ClaimsTransformerTests.cs  ClassroomTargetEndpointsTests.cs  ContentEndpointsExplanationTests.cs  CrossTenantWriteEnforcementTests.cs  CulturalContextReviewBoardServiceTests.cs  ExceptionHandlerTests.cs  FocusAnalyticsServiceEventNamingTests.cs  FocusAnalyticsServiceTenantScopeTests.cs  GdprEndpointsWiringTests.cs  HighPrivacyDefaultPreferencesTests.cs  IdorTests.cs  LearningObjectiveTests.cs  MeEndpointsCqrsRaceTests.cs  MeGdprEndpointsWiringTests.cs  QueryAllRawEventsTenantTests.cs  QuestionBankPublishCalibrationGateTests.cs  QuestionStateTests.cs  SelfAssessmentRollupTests.cs  StudentAuthEndpointsTests.cs  StudentPlanMigrationEndpointsTests.cs  TenantScopeTests.cs  TestApiFixture.cs  TutoringAdminServiceRdy059Tests.cs
src/api/Cena.Api.Contracts/: Cena.Api.Contracts.csproj
src/api/Cena.Api.Host/: Cena.Api.Host.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Cena.Db.Migrator/: Cena.Db.Migrator.csproj  Dockerfile  Program.cs  README.md  smoke-test.sh
src/api/Cena.Student.Api.Host/: Cena.Student.Api.Host.csproj  Dockerfile  Program.cs  README.md  StudentTelemetryRegistration.cs  appsettings.Development.json  appsettings.json
src/api/Cena.Student.Api.Host.Tests/: Cena.Student.Api.Host.Tests.csproj
src/emulator/: Cena.Emulator.csproj  Dockerfile  EmulatorEngine.cs  Log.cs  Program.cs
src/emulator/Population/: StudentProfileGenerator.cs  StudyHabitProfile.cs
src/emulator/Scheduler/: ConcurrencyLimiter.cs  DailyScheduleModel.cs  SessionLifecycleManager.cs
src/emulator/Simulation/: CohortGenerator.cs  SessionSimulator.cs
src/shared/Cena.Infrastructure/: Cena.Infrastructure.csproj
src/tools/Cena.Tools.DbAdmin/: Cena.Tools.DbAdmin.csproj  Program.cs  SyllabusIngestCommand.cs  WipeQuestionsCommand.cs
src/tools/Cena.Tools.QuestionGen/: Cena.Tools.QuestionGen.csproj  OfflineParametricRenderer.cs  Program.cs  TemplateYamlLoader.cs
(+5073 files in other folders)
