<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- prr-001: used by PhotoUploadEndpoint.ExifStrippingTests to verify
         that the scrubbed byte stream carries zero EXIF / GPS / Make /
         Model / owner tags. Independent of ImageSharp so we're not
         grading the encoder with itself. -->
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cena.Actors\Cena.Actors.csproj" />
    <ProjectReference Include="..\Cena.Actors.Host\Cena.Actors.Host.csproj" />
    <ProjectReference Include="..\..\api\Cena.Student.Api.Host\Cena.Student.Api.Host.csproj" />
    <ProjectReference Include="..\..\api\Cena.Admin.Api.Host\Cena.Admin.Api.Host.csproj" />
    <ProjectReference Include="..\..\shared\Cena.Infrastructure\Cena.Infrastructure.csproj" />
  </ItemGroup>

</Project>
