<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cena.Admin.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\actors\Cena.Actors\Cena.Actors.csproj" />
    <ProjectReference Include="..\..\shared\Cena.Infrastructure\Cena.Infrastructure.csproj" />
    <ProjectReference Include="..\Cena.Admin.Api\Cena.Admin.Api.csproj" />
    <ProjectReference Include="..\Cena.Api.Contracts\Cena.Api.Contracts.csproj" />
  </ItemGroup>

  <!-- ADR-0026 §1: bundle the LLM routing config into the publish output
       so AddLlmCostMetric can resolve {ContentRoot}/contracts/llm/routing-config.yaml
       at runtime. Without this, /app/contracts/llm/routing-config.yaml
       does not exist in the docker image and any LLM-emitting endpoint
       (recreate-from-reference, ai-generation, etc.) 500s. -->
  <ItemGroup>
    <None Include="../../../contracts/llm/routing-config.yaml"
          Link="contracts/llm/routing-config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- RDY-070 (F6 teacher heatmap): bundle the syllabi YAML files into
       the publish output. IMinistryTopicHierarchy walks up looking for
       {ContentRoot}/config/syllabi at startup; without this the docker
       image lacks the directory and every /api/v1/institutes/{id}/
       classrooms/{id}/mastery-heatmap call 500's with
       DirectoryNotFoundException. Surfaced + fixed by EPIC-F-02. -->
  <ItemGroup>
    <None Include="../../../config/syllabi/**/*.yaml"
          Link="config/syllabi/%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../../config/syllabi/**/*.yml"
          Link="config/syllabi/%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <!-- RDY-060: SignalR + Redis backplane for multi-replica admin hub -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.0.0-alpha.5" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <!-- RDY-009: Generate OpenAPI document after build.
       Skipped in container builds (SkipOpenApiGeneration=true) — the docker
       image runs the app; openapi.json is a dev-host artifact consumed by
       the CI openapi-diff check, not by the runtime container. -->
  <Target Name="GenerateOpenApi" AfterTargets="Build" Condition="'$(SkipOpenApiGeneration)' != 'true'">
    <Exec Command="dotnet swagger tofile --output $(OutputPath)openapi.json $(TargetPath) v1" EnvironmentVariables="CENA_OPENAPI_GEN=1;CENA_SKIP_SEED=1;ASPNETCORE_ENVIRONMENT=Development;Firebase__ProjectId=cena-openapi-gen" />
  </Target>

</Project>
