<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Marten" Version="8.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="NATS.Net" Version="2.7.3" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
  </ItemGroup>

</Project>
