<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../actors/Cena.Actors/Cena.Actors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.7.3" />
  </ItemGroup>

</Project>
