<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Cena.Infrastructure/Cena.Infrastructure.csproj" />
    <ProjectReference Include="../../actors/Cena.Actors/Cena.Actors.csproj" />
    <ProjectReference Include="../Cena.Api.Contracts/Cena.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.9.0" />
  </ItemGroup>

</Project>
